Importing Libraries

In [11]:
#matplotlib inline

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from collections import Counter
import seaborn as sns

#The 5 parameters for the last race and the 5 parameters for the race before that for each horse

In [12]:
runs_df = pd.read_csv("runs.csv")
races_df = pd.read_csv("races.csv")

In [13]:
print(runs_df.shape)
print(races_df.shape)

(79447, 37)
(6349, 37)

# Merging two dataset based on race_id

In [14]:
horse = pd.merge(runs_df, races_df,on='race_id')

In [15]:
horse.shape

(79447, 73)

In [16]:
horse.head()

,race_id,horse_no,horse_id,result,won,lengths_behind,horse_age,horse_country,horse_type,horse_rating,...,place_combination3,place_combination4,place_dividend1,place_dividend2,place_dividend3,place_dividend4,win_combination1,win_dividend1,win_combination2,win_dividend2
0,0,1,3917,10,0.0,8.00,3,AUS,Gelding,60,...,6.0,NaN,36.5,25.5,18.0,NaN,8,121.0,NaN,NaN
1,0,2,2157,8,0.0,5.75,3,NZ,Gelding,60,...,6.0,NaN,36.5,25.5,18.0,NaN,8,121.0,NaN,NaN
2,0,3,858,7,0.0,4.75,3,NZ,Gelding,60,...,6.0,NaN,36.5,25.5,18.0,NaN,8,121.0,NaN,NaN
3,0,4,1853,9,0.0,6.25,3,SAF,Gelding,60,...,6.0,NaN,36.5,25.5,18.0,NaN,8,121.0,NaN,NaN
4,0,5,2796,6,0.0,3.75,3,GB,Gelding,60,...,6.0,NaN,36.5,25.5,18.0,NaN,8,121.0,NaN,NaN

## Creating instance for new DataFrame

In [17]:
newDF = pd.DataFrame()

## Checking the unique value for Horse_id

In [18]:
unique_horses = horse.horse_id.unique()
unique_horses = list(unique_horses)

In [19]:
len(unique_horses)

4405

# We need to create dataset with last race detail and details for race before that for each horse

In [20]:
for i in unique_horses:
    newDF = newDF.append(horse[horse['horse_id'] == i].iloc[-3:,:])

# Se we have created dataset with last race detail, second last race detail and previous to that race.

## i.e. we can say current 3 races for each race

In [21]:
newDF[newDF['won'] == 1][['distance','horse_id']]['distance'].value_counts()

1200    214
1650    107
1400    102
1000     67
1800     55
1600     48
2000     18
2200      8
2400      7
Name: distance, dtype: int64

In [22]:
newDF.won.value_counts()

0.0    11625
1.0      626
Name: won, dtype: int64

In [23]:
df = pd.DataFrame()

In [24]:
df['horse_id'] = list(horse.horse_id.unique())

In [25]:
df['no_of_race'] = list(horse.groupby('horse_id').count()['race_id'])

In [26]:
df.head()

   horse_id  no_of_race
0      3917          39
1      2157          26
2       858          33
3      1853           3
4      2796          29

In [27]:
list_of_win_no = list()
for i in unique_horses:
    list_of_win_no.append((len(horse[(horse['horse_id'] == i) & (horse['won'] == 1)])))

In [28]:
len(list_of_win_no)

4405

In [29]:
df['no_of_wins'] = list_of_win_no

In [30]:
df.head()

   horse_id  no_of_race  no_of_wins
0      3917          39           2
1      2157          26           2
2       858          33           2
3      1853           3           0
4      2796          29           0

In [31]:
df[df['horse_id'] == 3917]

   horse_id  no_of_race  no_of_wins
0      3917          39           2

In [32]:
hor = runs_df.horse_id.unique().tolist()

In [33]:
results_dict = {horse: None for horse in hor}
finish_time_dict = {horse: None for horse in hor}
length_behind_dict = {horse: None for horse in hor}

In [34]:
len(results_dict)

4405

In [35]:
results = []
finish_time = []
length_behind = []
placed = []

# calculate some new columns
for name, row in runs_df.iterrows():
    p = 1 if row['result'] < 4 else 0
    placed.append(p)
    
    results.append(results_dict[row['horse_id']])
    finish_time.append(finish_time_dict[row['horse_id']])
    length_behind.append(length_behind_dict[row['horse_id']])
    
    results_dict[row["horse_id"]] = row["result"]
    finish_time_dict[row["horse_id"]] = row["finish_time"]
    length_behind_dict[row["horse_id"]] = row["lengths_behind"]
    
# add the new columns
runs_df["prev_result"] = results
runs_df["prev_finish_time"] = finish_time
runs_df["prev_lengths_behind"] = length_behind
runs_df["placed"] = placed
runs_df.shape

(79447, 41)

In [36]:
#horse[['time1_x',\
#       'time2_x', 'time3_x', 'time4_x', 'time5_x', 'time6_x','position_sec1', 'position_sec2', 'position_sec3', 'position_sec4',
#       'position_sec5', 'position_sec6','behind_sec1', 'behind_sec2',
#       'behind_sec3', 'behind_sec4', 'behind_sec5', 'behind_sec6']]

In [37]:
len(horse.columns)

73

# New Logic

In [111]:
last_race = pd.DataFrame()
second_last_race = pd.DataFrame()
third_last_race = pd.DataFrame()

In [112]:
# For the Last race

In [113]:
for i in unique_horses:
    last_race = last_race.append(horse[horse['horse_id'] == i].iloc[-1:,:])

In [114]:
# For the second Last race

In [115]:
for i in unique_horses:
    second_last_race = second_last_race.append(horse[horse['horse_id'] == i].iloc[-2:-1,:])

In [116]:
# For the third Last race

In [117]:
for i in unique_horses:
    third_last_race = third_last_race.append(horse[horse['horse_id'] == i].iloc[-3:-2,:])

In [118]:
# Not Require
'''latest_sec = last_race[['position_sec1','position_sec2','position_sec3','position_sec4','position_sec5','position_sec6']]
latest_sec = latest_sec.replace(np.nan,'-')'''

"latest_sec = last_race[['position_sec1','position_sec2','position_sec3','position_sec4','position_sec5','position_sec6']]\nlatest_sec = latest_sec.replace(np.nan,'-')"

In [119]:
# Not required 

'''fin_pos = []
i = 1
for ind, row in latest_sec.iterrows():
    if row.iloc[-1] != '-':
        f = row.iloc[-1]
    elif row.iloc[-2] != '-':
        f = row.iloc[-2]
    elif row.iloc[-3] != '-':
        f = row.iloc[-3]
    elif row.iloc[-4] != '-':
        f = row.iloc[-4]
    elif row.iloc[-5] != '-':
        f = row.iloc[-5]
    elif row.iloc[-6] != '-':
        f = row.iloc[-6]
    fin_pos.append(f)'''

"fin_pos = []\ni = 1\nfor ind, row in latest_sec.iterrows():\n    if row.iloc[-1] != '-':\n        f = row.iloc[-1]\n    elif row.iloc[-2] != '-':\n        f = row.iloc[-2]\n    elif row.iloc[-3] != '-':\n        f = row.iloc[-3]\n    elif row.iloc[-4] != '-':\n        f = row.iloc[-4]\n    elif row.iloc[-5] != '-':\n        f = row.iloc[-5]\n    elif row.iloc[-6] != '-':\n        f = row.iloc[-6]\n    fin_pos.append(f)"

# Last race details for each horse

In [120]:
final_df = pd.DataFrame()

In [121]:
final_df = last_race[['race_id','horse_id']]

In [122]:
final_df[['finish_position','class','condition','length_behind','finish_time']] = last_race[['result','race_class','config',\
                                                                                             'lengths_behind','finish_time']]

C:\Users\Bhagoda\Anaconda3\lib\site-packages\pandas\core\frame.py:3391: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[k1] = value[k2]

In [123]:
final_df.head()

,race_id,horse_id,finish_position,class,condition,length_behind,finish_time
20419,1629,3917,12,5,B,14.75,140.21
21880,1745,2157,8,5,A+3,11.50,111.83
14961,1191,858,9,5,A,12.50,72.04
3709,295,1853,14,5,A,12.25,112.29
9895,791,2796,3,5,A,2.25,101.70

In [124]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4405 entries, 20419 to 79434
Data columns (total 7 columns):
race_id            4405 non-null int64
horse_id           4405 non-null int64
finish_position    4405 non-null int64
class              4405 non-null int64
condition          4405 non-null object
length_behind      4405 non-null float64
finish_time        4405 non-null float64
dtypes: float64(2), int64(4), object(1)
memory usage: 275.3+ KB

# 2nd last race detail for each horse

In [125]:
final_df1 = pd.DataFrame()

In [126]:
final_df1[['race_id','horse_id','finish_position1','class1','condition1','length_behind1','finish_time1']] = second_last_race[\
                                           ['race_id','horse_id','result','race_class','config','lengths_behind','finish_time']]

In [127]:
final_df1.head()

,race_id,horse_id,finish_position1,class1,condition1,length_behind1,finish_time1
19168,1530,3917,7,5,B+2,6.25,109.60
21550,1719,2157,9,5,C,5.75,103.96
13708,1091,858,11,4,C,5.25,86.39
3170,253,1853,11,5,A+3,5.50,71.48
9200,735,2796,2,5,A,0.25,100.84

In [128]:
final_df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4023 entries, 19168 to 78882
Data columns (total 7 columns):
race_id             4023 non-null int64
horse_id            4023 non-null int64
finish_position1    4023 non-null int64
class1              4023 non-null int64
condition1          4023 non-null object
length_behind1      4023 non-null float64
finish_time1        4023 non-null float64
dtypes: float64(2), int64(4), object(1)
memory usage: 251.4+ KB

# 3rd last race detail for each horse

In [129]:
final_df2 = pd.DataFrame()

In [130]:
final_df1[['race_id','horse_id','finish_position2','class2','condition2','length_behind2','finish_time2']] = second_last_race[\
                                           ['race_id','horse_id','result','race_class','config','lengths_behind','finish_time']]

In [131]:
final_df2['horse_id'] = third_last_race['horse_id']

In [132]:
final_df2.head()

       horse_id
18728      3917
20414      2157
12543       858
2140       1853
8318       2796

In [133]:
final_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3823 entries, 18728 to 78509
Data columns (total 1 columns):
horse_id    3823 non-null int64
dtypes: int64(1)
memory usage: 59.7 KB

In [134]:
new_df = final_df.merge(final_df1,how='left',on='horse_id')

In [135]:
new_df.merge(final_df2,how='left',on='horse_id')

,race_id_x,horse_id,finish_position,class,condition,length_behind,finish_time,race_id_y,finish_position1,class1,condition1,length_behind1,finish_time1,finish_position2,class2,condition2,length_behind2,finish_time2
0,1629,3917,12,5,B,14.75,140.21,1530.0,7.0,5.0,B+2,6.25,109.60,7.0,5.0,B+2,6.25,109.60
1,1745,2157,8,5,A+3,11.50,111.83,1719.0,9.0,5.0,C,5.75,103.96,9.0,5.0,C,5.75,103.96
2,1191,858,9,5,A,12.50,72.04,1091.0,11.0,4.0,C,5.25,86.39,11.0,4.0,C,5.25,86.39
3,295,1853,14,5,A,12.25,112.29,253.0,11.0,5.0,A+3,5.50,71.48,11.0,5.0,A+3,5.50,71.48
4,791,2796,3,5,A,2.25,101.70,735.0,2.0,5.0,A,0.25,100.84,2.0,5.0,A,0.25,100.84
5,714,3296,14,5,B+2,8.00,84.53,352.0,12.0,5.0,C,4.75,84.42,12.0,5.0,C,4.75,84.42
6,2422,911,11,5,C,9.25,59.37,2153.0,10.0,5.0,A,6.50,59.03,10.0,5.0,A,6.50,59.03
7,1392,2170,6,5,A,9.25,112.23,1310.0,7.0,5.0,C+3,4.50,96.98,7.0,5.0,C+3,4.50,96.98
8,1235,1730,5,5,A,2.00,58.37,1219.0,11.0,5.0,C+3,6.50,72.64,11.0,5.0,C+3,6.50,72.64
9,714,2998,9,5,B+2,4.75,83.98,593.0,8.0,5.0,C,4.50,96.93,8.0,5.0,C,4.50,96.93
10,1466,1733,3,4,B,4.00,109.98,1445.0,3.0,4.0,A,2.50,101.14,3.0,4.0,A,2.50,101.14
11,50,2617,12,5,C,11.00,84.64,0.0,4.0,5.0,A,2.25,82.98,4.0,5.0,A,2.25,82.98
12,1683,727,12,5,A,28.50,115.51,1603.0,9.0,5.0,A,6.00,103.63,9.0,5.0,A,6.00,103.63
13,527,306,14,5,C+3,9.50,85.13,470.0,12.0,5.0,B,6.50,102.40,12.0,5.0,B,6.50,102.40
14,1010,2397,11,5,A,10.00,72.42,963.0,11.0,5.0,C,6.50,58.89,11.0,5.0,C,6.50,58.89
15,1109,4181,11,5,A+3,9.25,98.25,1054.0,7.0,5.0,A,4.00,97.57,7.0,5.0,A,4.00,97.57
16,1947,2814,13,5,A,15.75,98.89,1842.0,3.0,5.0,B+2,1.25,83.96,3.0,5.0,B+2,1.25,83.96
17,303,905,6,4,B,3.00,71.90,269.0,6.0,4.0,B+2,3.50,83.32,6.0,4.0,B+2,3.50,83.32
18,170,3915,8,5,B,3.25,70.93,74.0,5.0,5.0,A,2.25,70.84,5.0,5.0,A,2.25,70.84
19,1354,3865,10,5,C+3,5.25,59.12,855.0,10.0,5.0,A,6.00,70.77,10.0,5.0,A,6.00,70.77
20,434,1926,2,5,A,0.10,70.45,367.0,11.0,5.0,A,9.75,71.64,11.0,5.0,A,9.75,71.64
21,445,2330,12,5,C+3,10.25,85.18,378.0,8.0,5.0,C+3,4.50,58.78,8.0,5.0,C+3,4.50,58.78
22,275,3744,9,5,C,5.00,84.04,245.0,10.0,5.0,C+3,5.50,84.07,10.0,5.0,C+3,5.50,84.07
23,2533,2772,9,5,B+2,3.25,71.46,2366.0,6.0,5.0,B+2,2.25,83.60,6.0,5.0,B+2,2.25,83.60
24,704,550,9,5,A+3,9.75,98.75,639.0,9.0,5.0,B,5.25,97.83,9.0,5.0,B,5.25,97.83
25,1402,4244,7,5,B,5.50,70.82,1300.0,12.0,5.0,A,8.50,72.31,12.0,5.0,A,8.50,72.31
26,762,3605,10,4,B+2,6.00,71.07,726.0,2.0,5.0,A,0.75,70.97,2.0,5.0,A,0.75,70.97
27,1435,2813,12,5,C+3,13.50,98.68,1373.0,4.0,5.0,A,1.50,101.83,4.0,5.0,A,1.50,101.83
28,2973,2306,12,4,A,18.75,103.82,2923.0,2.0,4.0,B,1.25,101.38,2.0,4.0,B,1.25,101.38
29,2970,2650,6,5,A,1.75,103.38,2903.0,7.0,5.0,A,4.00,111.23,7.0,5.0,A,4.00,111.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4375,6325,4219,12,3,C+3,8.00,58.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4376,6328,4189,2,3,C+3,2.00,81.78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4377,6328,441,8,3,C+3,7.00,82.56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4378,6337,4339,11,3,B,19.00,103.89,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4379,6339,4216,7,3,A,2.25,69.77,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4380,6339,3546,11,3,A,4.00,70.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4381,6339,610,6,3,A,2.25,69.77,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4382,6339,399,9,3,A,2.50,69.81,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4383,6341,4188,3,3,A,1.75,82.46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4384,6341,3828,10,3,A,5.75,83.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4385,6342,2603,12,11,A,24.25,150.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4386,6342,2604,11,11,A,16.25,148.81,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4387,6342,2601,7,11,A,9.75,147.80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4388,6342,2602,3,11,A,7.25,147.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4389,6342,3855,8,11,A,10.25,147.85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4390,6342,2599,6,11,A,8.50,147.57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4391,6342,2600,5,11,A,8.25,147.56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4392,6343,2897,10,11,A,4.25,69.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4393,6343,2899,11,11,A,4.50,69.51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4394,6343,2898,5,11,A,1.75,69.07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4395,6343,2900,12,11,A,6.25,69.78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4396,6343,2901,13,11,A,9.25,70.26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4397,6343,572,6,11,A,1.75,69.08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4398,6345,1508,5,11,A,1.25,93.68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4399,6345,2894,9,11,A,3.50,94.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4400,6345,2607,10,11,A,3.50,94.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4401,6346,2605,7,11,A,4.75,121.73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4402,6346,2606,9,11,A,7.00,122.08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4403,6347,2093,10,2,A,6.25,70.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4404,6348,216,1,2,A,0.00,95.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN